{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=JWTimplementation;Trusted_Connection=SSPI;Encrypt=false;"
  },

  "Jwt": {
    "Key": "Yh2k7QSÜ418CZg5p6X3Pna9LOMi94D3BOtOJVr87UéOi 69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanC1ient ",
    "Subject": "JWTServiceAccessToken"
  }
}
